
TKPROF: Release 19.0.0.0.0 - Development on Wed Dec 4 13:25:14 2024

Copyright (c) 1982, 2021, Oracle and/or its affiliates.  All rights reserved.

Trace file: C:\ORACLE\diag\rdbms\trainingglob\trainingglob\trace\trainingglob_ora_3196.trc
Sort options: default

********************************************************************************
count    = number of times OCI procedure was executed
cpu      = cpu time in seconds executing 
elapsed  = elapsed time in seconds executing
disk     = number of physical reads of buffers from disk
query    = number of buffers gotten for consistent read
current  = number of buffers gotten in current mode (usually for update)
rows     = number of rows processed by the fetch or execute call
********************************************************************************
Trace file: C:\ORACLE\diag\rdbms\trainingglob\trainingglob\trace\trainingglob_ora_3196.trc
Trace file compatibility: 12.2.0.0
Sort options: default

       1  session in tracefile.
       0  user  SQL statements in trace file.
       0  internal SQL statements in trace file.
       0  SQL statements in trace file.
       0  unique SQL statements in trace file.
      80  lines in trace file.
       0  elapsed seconds in trace file.


